<!doctype html>
<html class="no-js" lang="zxx" prefix="og: https://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <title>MATHILDA PETTERSSON - FRONT END DEVELOPER STUDENT</title>
  <meta name="title" content="Mathilda Pettersson - Front end developer student">
  <meta name="description" content="Studerar just nu till Frontend-utvecklare på Medieinstitutet och kommer snart vara redo att ge mig ut i praktiken. Kan ditt företag erbjuda en seriös och lärorik LIA-plats? Hör gärna av er.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all">
  <meta name=”googlebot” content="all">

  <meta property="og:title" content="Mathilda Pettersson - Front end developer student">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mathildap.se">
  <meta property="og:description" content="Studerar just nu till Frontend-utvecklare på Medieinstitutet och kommer snart vara redo att ge mig ut i praktiken. Kan ditt företag erbjuda en seriös och lärorik LIA-plats? Hör gärna av er.">
  <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

  <link rel="apple-touch-icon" href="img/mp-logo.png">
  <link rel="icon" type="image/png" 
  href="img/mp-logo.ico">

  <!-- ****************** FONTS ******************* -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2bf654c8d4.js" crossorigin="anonymous"></script>
  <!-- ****************** CSS ********************* -->
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <!-- ****************** HEADER ****************** -->
    <header>
      <h1>Mathilda Pettersson</h1>
      <h2>Frontend Developer student</h2>
    </header>
    <!-- ****************** MENU ******************** -->
  <section class="content">
    <div class="navbar">
      <label for="menu-toggle">
        <span class="burger"></span>
        <span class="burger"></span>
        <span class="burger"></span>
      </label>
    </div>
    <input type="checkbox"  id="menu-toggle" />

    <ul class="main-nav">
      <li class="main-nav-li" id="navStart">Start</li>
      <li class="main-nav-li" id="navPortfolio">Portfolio</li>
      <li class="main-nav-li" id="navExperience">Erfarenhet</li>
      <li class="main-nav-li" id="navContact">Kontakt</li>
    </ul>
    <main>
    <!-- ****************** ASIDE ******************* -->
      <aside>
        <section class="contact-box">
          <div class="placeholder-box">
            <img src="img/mp-image.JPG" alt="Mathilda Pettersson Front end developer" class="placeholder-image">
          </div>
          <h3 class="contact-h">Kontakt</h3>
          <p>
            <a href="mailto:mathilda.pettersson@medieinstitutet.se" target="_blank"><i class="fab fas fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/mathilda-pettersson-087a241b5/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/mathildap/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/Mathildap" target="_blank"><i class='fab fa-github'></i></a>
          </p>
        </section>
        <section class="aside-profile">
          <h3>Kompetens</h3>
          <ul>
            <li>HTML5, CSS</li>
            <li>Sökoptimering</li>
            <li>Tillgänglighet</li>
            <li>JavaScript</li>
            <li>Git</li>
            <li>Node</li>
            <br>
            <li>Organiserad</li>
            <li>Social och nyfiken</li>
            <li>Kreativ</li>
            <li>Ledarskap</li>
          </ul>
        </section>
      </aside>
      <!-- ****************** MAINSECTION ***************** -->
      <section class="main-section">

      </section>
    </main>
  </section>

    <!-- ****************** FOOTER ******************** -->
    <footer>
      <q>Two things you are in total control of in life are your attitude and your effort.</q>
    </footer>

  <script src="script.js"></script>
</body>
</html>